---
title: "Yqsh"
date: 2023-10-09T17:07:48-07:00
---

I wanted to learn how fork/exec worked on Linux so I made a basic shell. I would like to improve it by adding job control capabilities and a scripting language. 
