---
title: "Music Discovery Is Weird"
date: 2024-04-19T23:01:49-07:00
year: "2024"
subtitle: "Algorithms suck, except when they don't"
categories:
  - Life
tags:
  - music
---

As a teenager, the music I listened to was music my dad shared with me, music my friends would play when we would hang out, or music from video games and movies I liked. I remember spending time on Pandora creating stations based off my favorites in hopes I could find something similar I liked. I would discover a few songs this way but otherwise didn't have much luck. As a result, I find I just listen to the same stuff over and over again, but there is so much music out there, I want to find more! But how?

I'm going to sound like such a zoomer here, but how did people discover music in the past? As I understand it, you would hear new songs (and albums! imagine!) on the radio and this would be the primary way of music discovery. You would also check out albums that were curated by a local record store. Tower Records was everywhere, apparently. This is so hard for me to wrap my head around. Radio is and has always been useless to me, it is a constant stream of ads broken up by either a classic rock song or a top 40 pop song here and there. Independent stations are good but are few and far between. Record stores are niche, targeted at vinyl and CD collectors, instead of targeting the general public like they did in the past. Not to mention physical media is expensive, so it's a risk to just buy an album you think looks cool without hearing it first. For this reason I do think music streaming is convenient, but from what I hear from the older generations, buying a random record and going home to listen to it without any idea of what is on it was an experience™.

These days, for music of which I haven't obtained mp3s through definitely legal means, I use Spotify and YouTube. Spotify's radio feature is total garbage. I have found some music I liked through it, but it frequently cycles through the same tracks. Its like each song is strictly categorized into one extremely narrow microgenre, then when you listen to radio based on that song, it will play *only* other songs from that extremely narrow microgenre. Maybe other people have more success with it and I just listen to stuff that Spotify categorizes as niche, but you'd think with how much music exists it could still do better than the same 25 songs every time. There are also recommendations on the home page but it's usually things like "here's a new album from a band you listen to" or "listen to these artists you listen to all the time" or "here's something popular but completely irrelevant to your tastes" 

YouTube's algorithm is actually what I've had the most success with for music discovery. First, there are a million YouTube channels that are dedicated to albums of specific genres and subgenres from artists that aren't particularly well known. For example, recently I've been listening to albums on [666MrDoom](https://www.youtube.com/@666MrDoom) and [Rob Hammer](https://www.youtube.com/@Rob.DOOM.Hammer). I've found channels like these to be great resources for finding new music, and the more I listen to them, the more I get recommendations for other similar albums. I also get more random recommendations on my homepage, usually J-pop/City Pop or various "internet genres" like vaporwave or modern breakcore. Overall, YouTube has recommended me the most variety of albums and genres, it seems to remember that I like a wide variety of music, rather than focusing solely on my most recent fixation, as Spotify tends to do.

Of course, there are other ways to discover music, Reddit has a million music subreddits, music forums and blogs are still around, YouTubers/content creators give recommendations, not to mention the classic, word of mouth. They are all more effective than algorithms, but introduce a intermediate step between wanting to listen to something new and putting your headphones on and listening. It's easy to get lost in this step, through choice paralysis, or by diving too deep into rabbit holes, and that is what makes algorithms attractive: they just play something. 
