---
title: "The Internet Is Crumbling"
date: 2023-06-29T01:56:02-07:00
categories:
  - Internet
tags:
  - social media
year: "2023"
---

It is an interesting time to be online. Twitter went from bad to worse. Reddit kneecapped itself. It seems now that the period of free money is over, tech companies are finding out that operating at a loss to amass users and putting off any sort of monetization plan as long as possible isn't as great a business model as was once thought. So far it appears to only work in a monopolistic scenario, like with Google and perhaps Meta. Everyone else hasn't really hit that critical mass. The only thing of value these companies have is the data they host, which is now being siphoned for free by AI products, then repackaged and regurgitated to the consumer. To defend against this, both Reddit and Twitter have removed free access to their API and are charging exorbitant prices to restore access. The result is shittier platforms for the user, who create the entirety of the platform's value in the first place.

All of these shenanigans have lead to  many users migrating to federated alternatives, like Mastodon to replace Twitter, or Lemmy and Kbin to replace Reddit. I am one of these users. Though I do access Reddit occasionally, it is only for a few subreddits related to specific games I play, which the developers use as their official communication channels with the player base for some reason. Other than that, I'm mostly on the fediverse. Honestly, it has dramatically improved my online experience. The people I have interacted with, for the most part, are very pleasant. They want to participate in and build up the communities around them. No one is talking about "this hellsite" as if some mysterious powerful being is forcing them to log on every day. It makes a huge difference that the userbase *wants* to be there and *wants* to have nice human interactions. It's obviously not perfect but users are afforded much more control over their online experience, which is a net positive in my view. 

I think the Internet at large is currently at an inflection point. A myriad of disjointed events all converged this year to bring change to the "status quo" of online life. Twitter and Reddit will certainly never be the same. If Reddit completely fails, then Google search will be forever affected too, unless they find a way to produce useful results again. There is an increased interest in open and federated platforms. There seems to be an increase of interest in self-hosting small servers for small projects and communities too. Meta certainly sees this as somewhat of a threat, or else they wouldn't bother with their own entry into the fediverse.  I'm hoping open and federated services become the norm for social media going forward, but it is an uphill battle, especially with the threat of Meta's classic Embrance, Extend, Extinguish maneuver. Don't trust them, or we'll end up right back where we started.

I think offering free services at scale for millions of users isn't going to continue for much longer. That isn't to say Google or Meta will start offering only paid products, but I do think unprofitable sites like Twitter and Reddit will have to, or perish. It's impossible to offer an optional subscription that can subsidize the entirety of the free userbase, and Internet advertising is such a crowded space I doubt they will find a foothold there either. Only time will tell how they turn out. Regardless, the next few years will see a lot of change to our online spaces, I just hope we end up better off this time around.
